# ProjectInsurance

./: Program.cs  ProjectInsurance.csproj  ProjectInsurance.sln  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  InsuranceController.cs  InsuranceDetailController.cs  InsuranceEventModelsController.cs  PolicyHolderDetailController.cs  PolicyHolderModelsController.cs  UserController.cs
Migrations/: 20220524071421_AddUserToDatabase.Designer.cs  20220524071421_AddUserToDatabase.cs  20220601122013_AddInsuranceEventToDatabase.Designer.cs  20220601122013_AddInsuranceEventToDatabase.cs  20220615122139_DataSeed.Designer.cs  20220615122139_DataSeed.cs  20220615131747_CreateWiewAllProcedure.Designer.cs  20220615131747_CreateWiewAllProcedure.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUserModel.cs  ErrorViewModel.cs  HoldersInsurancesEventsViewModel.cs  InsuranceEventModel.cs  InsuranceModel.cs  ManageUserRolesViewModel.cs  PagerModel.cs  PolicyHolderDetailModel.cs  PolicyHolderModel.cs  RolesModel.cs  UserReportModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminReport.cshtml  CreateInsurance.cshtml  CreateInsuranceevent.cshtml  CreatePolicyHolder.cshtml  CreateRole.cshtml  DeleteInsurance.cshtml  DeleteInsuranceEvent.cshtml  DeletePolicyHolder.cshtml  DeleteRole.cshtml  EditInsurance.cshtml  EditInsuranceEvent.cshtml  EditPolicyHolder.cshtml  Index.cshtml  IndexRole.cshtml  IndexUserRole.cshtml  Manage.cshtml
Views/Home/: AplicationInfo.cshtml  Index.cshtml  NotFoundCustom.cshtml
Views/Insurance/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/InsuranceDetail/: InsuranceDetail.cshtml
Views/InsuranceEventModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/PolicyHolder/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/PolicyHolderDetail/: PolicyHolderDetail.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _Pager.cshtml
Views/User/: Index.cshtml  Report.cshtml
wwwroot/css/: Footer.css  Navbar-case.css  Profile-Edit-Form.css  site.css
